<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cricket Cards</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="cards">
        <div class="card" id="card1">
            <img src="images/OIG3.jpg" alt="Player Image" class="player-img">
            <h2 class="player-name" id="name1"></h2>
            <table>
                <tr>
                    <td>Matches: </td>
                    <td id="matches1"></td>
                </tr>
                <tr>
                    <td>Runs: </td>
                    <td id="runs1"></td>
                </tr>
                <tr>
                    <td>Average: </td>
                    <td id="avg1"></td>
                </tr>
                <tr>
                    <td>Strike Rate: </td>
                    <td id="sr1"></td>
                </tr>
                <tr>
                    <td>Fifties: </td>
                    <td id="fifty1"></td>
                </tr>
                <tr>
                    <td>Hundreds: </td>
                    <td id="hundred1"></td>
                </tr>
                <tr>
                    <td>Wickets: </td>
                    <td id="wickets1"></td>
                </tr>
                <tr>
                    <td>Economy: </td>
                    <td id="economy1"></td>
                </tr>
                <tr>
                    <td>Bowling Avg: </td>
                    <td id="bAvg1"></td>
                </tr>
            </table>
            <!-- <p class="player-info" id="matches1"></p> -->
        </div>
        <div class="card" id="card2">
            <img src="images/OIG3.jpg" alt="Player Image" class="player-img">
            <h2 class="player-name" id="name2"></h2>
            <table>
                <tr>
                    <td>Matches: </td>
                    <td id="matches2"></td>
                </tr>
                <tr>
                    <td>Runs: </td>
                    <td id="runs2"></td>
                </tr>
                <tr>
                    <td>Average: </td>
                    <td id="avg2"></td>
                </tr>
                <tr>
                    <td>Strike Rate: </td>
                    <td id="sr2"></td>
                </tr>
                <tr>
                    <td>Fifties: </td>
                    <td id="fifty2"></td>
                </tr>
                <tr>
                    <td>Hundreds: </td>
                    <td id="hundred2"></td>
                </tr>
                <tr>
                    <td>Wickets: </td>
                    <td id="wickets2"></td>
                </tr>
                <tr>
                    <td>Economy: </td>
                    <td id="economy2"></td>
                </tr>
                <tr>
                    <td>Bowling Avg: </td>
                    <td id="bAvg2"></td>
                </tr>
            </table>
        </div>
        <div class="option">
            <p>Select any career stats to play!</p>
            <p id="result" class="result"></p>
        </div>
    </div>

    <script>
        let cachedData = {};
        function getclickableElem(dataElem) {
            return '<button type="button" class="clickable-element" data-matches="one">' + dataElem + '</button>';
        }
        function getDisabledButton(dataElem) {
            return '<button type="button" class="disabled-button" data-matches="one" disabled="true">' + dataElem + '</button>';
        }
        function highlight(e1, e2){
            $(e1).addClass('highlight');
            $(e2).addClass('highlight');
        }
        $(document).click(function (event) {

            if('BUTTON'.match(event.target.tagName) && event.target.offsetParent){
                console.log('document click event captured ' + event.target.offsetParent.id);
            
            $('#name2').text(cachedData[1].name);
            $('#matches2').html(getclickableElem(cachedData[1].matches));
            $('#runs2').html(getclickableElem(cachedData[1].runs));
            $('#avg2').html(getclickableElem(cachedData[1].avg));
            $('#sr2').html(getclickableElem(cachedData[1].strikeRate));
            $('#fifty2').html(getclickableElem(cachedData[1].fifities));
            $('#hundred2').html(getclickableElem(cachedData[1].hundreds));
            $('#wickets2').html(getclickableElem(cachedData[1].wickets));
            $('#economy2').html(getclickableElem(cachedData[1].economy));
            $('#bAvg2').html(getclickableElem(cachedData[1].bAvg));
            $('button').prop('disabled', true);
            if('matches1'.match(event.target.offsetParent.id)){
                highlight('#matches1', '#matches2');
                if(cachedData[0].matches > cachedData[1].matches){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('runs1'.match(event.target.offsetParent.id)){
                highlight('#runs1', '#runs2');
                if(cachedData[0].runs > cachedData[1].runs){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('avg1'.match(event.target.offsetParent.id)){
                highlight('#avg1', '#avg2');
                if(cachedData[0].avg > cachedData[1].avg){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('sr1'.match(event.target.offsetParent.id)){
                highlight('#sr1', '#sr2');
                if(cachedData[0].strikeRate > cachedData[1].strikeRate){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('fifty1'.match(event.target.offsetParent.id)){
                highlight('#fifty1', '#fifty2');
                if(cachedData[0].fifities > cachedData[1].fifities){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('hundred1'.match(event.target.offsetParent.id)){
                highlight('#hundred1', '#hundred2');
                if(cachedData[0].hundreds > cachedData[1].hundreds){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('wickets1'.match(event.target.offsetParent.id)){
                highlight('#wickets1', '#wickets2');
                if(cachedData[0].wickets > cachedData[1].wickets){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('economy1'.match(event.target.offsetParent.id)){
                highlight('#economy1', '#economy2');
                if(cachedData[1].economy == 0 || cachedData[0].economy < cachedData[1].economy){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }

            if('bAvg1'.match(event.target.offsetParent.id)){
                highlight('#bAvg1', '#bAvg2');
                if(cachedData[1].bAvg ==0 || (cachedData[0].bAvg != 0 && cachedData[0].bAvg < cachedData[1].bAvg)){
                    $('#result').text('Hurray! You won.. 🚀');
                } else {
                    $('#result').text('Oops! You Lose.. 😐');
                }
            }
            }
            
            
        })
        $(document).ready(function () {
            // $("#card2").hide();
            $.ajax({
                url: 'https://cricket-card-spring-service.azurewebsites.net/v1/get-player', // Replace with your API endpoint
                method: 'GET',
                success: function (data) {
                    cachedData = data;
                    // $('#result').html(JSON.stringify(data));
                    $('#name1').text(data[0].name);
                    $('#matches1').html(getclickableElem(data[0].matches));
                    $('#runs1').html(getclickableElem(data[0].runs));
                    $('#avg1').html(getclickableElem(data[0].avg));
                    $('#sr1').html(getclickableElem(data[0].strikeRate));
                    $('#fifty1').html(getclickableElem(data[0].fifities));
                    $('#hundred1').html(getclickableElem(data[0].hundreds));
                    $('#wickets1').html(getclickableElem(data[0].wickets));
                    $('#economy1').html(getclickableElem(data[0].economy));
                    $('#bAvg1').html(getclickableElem(data[0].bAvg));
                    let disbaledButton = getDisabledButton("");
                    $('#name2').html(disbaledButton);
                    $('#matches2').html(disbaledButton);
                    $('#runs2').html(disbaledButton);
                    $('#avg2').html(disbaledButton);
                    $('#sr2').html(disbaledButton);
                    $('#fifty2').html(disbaledButton);
                    $('#hundred2').html(disbaledButton);
                    $('#wickets2').html(disbaledButton);
                    $('#economy2').html(disbaledButton);
                    $('#bAvg2').html(disbaledButton);
                    // console.log(data);
                },
                error: function (error) {
                    $('#result').html('Error: ' + error.statushtml);
                }
            });
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        /* .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            html-align: center;
            width: 300px;
        } */

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            flex: 1 1 200px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }

        .player-img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .player-name {
            font-size: 24px;
            margin: 10px 0;
        }

        .player-info {
            font-size: 18px;
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .disabled-button {
            background-color: grey;
            width: 50px;
            height: 35px;
        }

        .clickable-element:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            margin: 10px 0;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .option {
            align-items: center;
            margin: 150px auto;
        }

        button:disabled {
            opacity: 0.5; /* Reduce opacity to indicate disabled state */
            cursor: not-allowed; /* Change cursor to indicate disabled state */
            background-color: #ccc; /* Optional: Change background color */
            color: #666; /* Optional: Change text color */
        }
        .highlight {
            color: black; /* Change text color if needed */
            background-color: grey;
            border-radius: 5px;
        }
    </style>
</body>

</html>